{
  "name": "@macrodatum/instacharmss",
  "version": "1.0.1",
  "description": "Componente javascript para historias en charmss.com",
  "main": "zuck.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrodatum/instacharmss.git"
  },
  "author": "macrodatum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macrodatum/instacharmss/issues"
  },
  "homepage": "https://github.com/macrodatum/instacharmss#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "watch": "webpack-dev-server --config=./webpack.config.js --mode production"
  }
}
